services:
  - type: web
    name: voyageai-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn voyageai.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: voyageai.settings
